spring.application.name=Facturation
# la configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/facturation
spring.datasource.username=postgres
spring.datasource.password=Mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
